\relax 
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of human hi-fiving Baxter}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Bayesian Interaction Primitives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Teaching Baxter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data Generation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optitracker application running}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Interaction Analysis and Bio-mechanic Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Human-human hi-five}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Old human-robot hi-five. Note: data after about 1250 on time axis is extraneous}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces New human-robot hi-five}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Simulation Integration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current Limitations and Future Work}{3}}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
