\relax 
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of human hi-fiving Baxter}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Bayesian Interaction Primitives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Teaching Baxter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data Generation}{1}\protected@file@percent }
\bibcite{c1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optitracker application running}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Implementation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Interaction Analysis and Bio-mechanic Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Simulation Integration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Current Limitations and Future Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
