\relax 
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Bayesian Interaction Primitives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Simulation}{1}\protected@file@percent }
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}In person}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Data Generation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Biomechanics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Parameter Tuning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Going Forward}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
