\relax 
\citation{c1}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Bayesian Interaction Primitives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Reinforcement Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}In person}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Data Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Biomechanics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Domains}{1}}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}TBD section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Parameter Tuning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
